[gd_scene load_steps=13 format=3 uid="uid://ddjdvmj3ommdu"]

[ext_resource type="Script" path="res://npc.gd" id="1_f8a8o"]
[ext_resource type="PackedScene" uid="uid://ddly54cbm84af" path="res://projectile.tscn" id="2_rifn1"]
[ext_resource type="Texture2D" uid="uid://dsmfh4rp5r5db" path="res://person-hollow.png" id="2_sq8hf"]
[ext_resource type="Script" path="res://npc_belief_visualizer.gd" id="4_ggpmd"]
[ext_resource type="Shader" path="res://npc_belief_visualization.gdshader" id="5_2lq31"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j8cp6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vgb0c"]
shader = ExtResource("5_2lq31")
shader_parameter/color = Color(1, 0, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_mpo78"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8pklu"]
shader = ExtResource("5_2lq31")
shader_parameter/color = Color(1, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8gu66"]
shader = ExtResource("5_2lq31")
shader_parameter/color = Color(1, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bng6r"]
shader = ExtResource("5_2lq31")
shader_parameter/color = Color(1, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0g0s1"]
shader = ExtResource("5_2lq31")
shader_parameter/color = Color(1, 0, 0, 1)

[node name="NPC" type="CharacterBody2D" groups=["npc"]]
collision_layer = 6
script = ExtResource("1_f8a8o")
projectile_scene = ExtResource("2_rifn1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j8cp6")

[node name="Person-hollow" type="Sprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_sq8hf")

[node name="BeliefVisualizer" type="Node2D" parent="."]
rotation = 2.61799
script = ExtResource("4_ggpmd")
offset = 10.0
dead_angle = 2.094

[node name="Belief1" type="Sprite2D" parent="BeliefVisualizer"]
material = SubResource("ShaderMaterial_vgb0c")
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_mpo78")

[node name="Belief2" type="Sprite2D" parent="BeliefVisualizer"]
material = SubResource("ShaderMaterial_8pklu")
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_mpo78")

[node name="Belief3" type="Sprite2D" parent="BeliefVisualizer"]
material = SubResource("ShaderMaterial_8gu66")
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_mpo78")

[node name="Belief4" type="Sprite2D" parent="BeliefVisualizer"]
material = SubResource("ShaderMaterial_bng6r")
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_mpo78")

[node name="Belief5" type="Sprite2D" parent="BeliefVisualizer"]
material = SubResource("ShaderMaterial_0g0s1")
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_mpo78")

[node name="SmoothTimer" type="Timer" parent="BeliefVisualizer"]
wait_time = 0.5
one_shot = true
autostart = true

[node name="DecisionTimer" type="Timer" parent="."]
autostart = true

[node name="ShotTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="DecisionTimer" to="." method="update_decisions"]
[connection signal="timeout" from="ShotTimer" to="." method="shoot"]
