[gd_scene load_steps=5 format=3 uid="uid://be55yifao4fp"]

[ext_resource type="Script" path="res://player.gd" id="1_n0b4w"]
[ext_resource type="Texture2D" uid="uid://8okb6a2c3qhr" path="res://person-filled.png" id="2_2nf7a"]
[ext_resource type="PackedScene" uid="uid://ddly54cbm84af" path="res://projectile.tscn" id="2_j4an7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j8cp6"]
radius = 11.0454

[node name="Player" type="CharacterBody2D"]
collision_layer = 6
script = ExtResource("1_n0b4w")
projectile_scene = ExtResource("2_j4an7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j8cp6")

[node name="Person-hollow" type="Sprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_2nf7a")

[node name="ExtractTimer" type="Timer" parent="."]
autostart = true

[node name="ReleaseTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="ExtractTimer" to="." method="extract"]
[connection signal="timeout" from="ReleaseTimer" to="." method="release"]
