[gd_scene load_steps=17 format=3 uid="uid://ddly54cbm84af"]

[ext_resource type="Script" path="res://projectile.gd" id="1_31r7s"]
[ext_resource type="Texture2D" uid="uid://bemfl3puau470" path="res://speech-bubble-red.png" id="2_q5lf2"]
[ext_resource type="Texture2D" uid="uid://do1rgmknpjo6d" path="res://speech-bubble-green.png" id="3_moa22"]
[ext_resource type="Texture2D" uid="uid://bgk8nvtlw7oxa" path="res://speech-bubble-blue.png" id="4_gmjl6"]
[ext_resource type="Texture2D" uid="uid://bfh5swx03kk1t" path="res://speech-bubble-purple.png" id="5_6d7un"]
[ext_resource type="Texture2D" uid="uid://dfacp7em4jeix" path="res://speech-bubble-yellow.png" id="6_88bo6"]
[ext_resource type="AudioStream" uid="uid://dipns47lq5332" path="res://bubble-01.ogg" id="7_yguma"]
[ext_resource type="AudioStream" uid="uid://dcsshv4fuo7na" path="res://bubble-02.ogg" id="8_bqjdg"]
[ext_resource type="AudioStream" uid="uid://dblmpe3sih1k3" path="res://bubble-03.ogg" id="9_r20ka"]
[ext_resource type="AudioStream" uid="uid://dvcjwrkkhcvev" path="res://bubble-04.ogg" id="10_e2g1u"]
[ext_resource type="AudioStream" uid="uid://vljghy63gwt4" path="res://clink-01.ogg" id="11_0pnl0"]
[ext_resource type="PackedScene" uid="uid://d14kvscht8r3p" path="res://sparkle.tscn" id="11_s8a6b"]
[ext_resource type="AudioStream" uid="uid://cqdxj1hwgp2py" path="res://clink-02.ogg" id="12_1q6v7"]
[ext_resource type="AudioStream" uid="uid://bureo1dwrmo1h" path="res://clink-03.ogg" id="13_y30l8"]
[ext_resource type="AudioStream" uid="uid://diftkqll5x7ul" path="res://clink-04.ogg" id="14_slmwh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ed0ho"]
radius = 9.0

[node name="Projectile" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_31r7s")
sprites = Array[Texture2D]([ExtResource("2_q5lf2"), ExtResource("3_moa22"), ExtResource("4_gmjl6"), ExtResource("5_6d7un"), ExtResource("6_88bo6")])
npc_sounds = Array[AudioStream]([ExtResource("7_yguma"), ExtResource("8_bqjdg"), ExtResource("9_r20ka"), ExtResource("10_e2g1u")])
player_sounds = Array[AudioStream]([ExtResource("11_0pnl0"), ExtResource("12_1q6v7"), ExtResource("13_y30l8"), ExtResource("14_slmwh")])
sparkle_scene = ExtResource("11_s8a6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ed0ho")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 4095
position = Vector2(0, 1.5)
scale = Vector2(0.08, 0.08)
texture = ExtResource("4_gmjl6")

[node name="SpawnSound" type="AudioStreamPlayer2D" parent="."]
volume_db = -18.035

[node name="DespawnTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="SizeAdjustmentTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="." to="." method="collision"]
[connection signal="timeout" from="DespawnTimer" to="." method="queue_free"]
