[gd_scene load_steps=2 format=3 uid="uid://2rxvv5x5j3mm"]

[ext_resource type="Script" path="res://stats.gd" id="1_v6oue"]

[node name="Stats" type="Node" groups=["stats"]]
script = ExtResource("1_v6oue")

[node name="RecordTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="RecordTimer" to="." method="record_state"]
