[gd_scene load_steps=8 format=3 uid="uid://cuf140fj6iemi"]

[ext_resource type="PackedScene" uid="uid://bac4pqgj5oxjo" path="res://stats.tscn" id="1_853hc"]
[ext_resource type="PackedScene" uid="uid://be55yifao4fp" path="res://player.tscn" id="1_uc7q8"]
[ext_resource type="PackedScene" uid="uid://dvupfo6cbega2" path="res://wall.tscn" id="2_wy0le"]
[ext_resource type="PackedScene" path="res://npc_spawner.tscn" id="3_23yi1"]
[ext_resource type="PackedScene" uid="uid://o3k8pn2ko6av" path="res://end_screen.tscn" id="5_7jo1d"]
[ext_resource type="PackedScene" uid="uid://bg8gp75kuu2o8" path="res://clock.tscn" id="5_xshsq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_qkyk7"]

[node name="World" type="Node2D"]

[node name="Stats" parent="." instance=ExtResource("1_853hc")]

[node name="Background" type="Sprite2D" parent="."]
z_index = -4096
scale = Vector2(1153, 653)
texture = SubResource("CanvasTexture_qkyk7")

[node name="WallLeft" parent="." instance=ExtResource("2_wy0le")]
position = Vector2(-936, 0)
rotation = 1.5708
collision_layer = 1
collision_mask = 0

[node name="WallRight" parent="." instance=ExtResource("2_wy0le")]
position = Vector2(936, 0)
rotation = -1.5708
collision_layer = 1
collision_mask = 0

[node name="WallBottom" parent="." instance=ExtResource("2_wy0le")]
position = Vector2(0, 684)
collision_layer = 1
collision_mask = 0

[node name="WallTop" parent="." instance=ExtResource("2_wy0le")]
z_index = -4096
z_as_relative = false
position = Vector2(0, -266)
scale = Vector2(0.17, 0.17)
collision_layer = 1
collision_mask = 0

[node name="Player" parent="." instance=ExtResource("1_uc7q8")]

[node name="NPCSpawner" parent="." instance=ExtResource("3_23yi1")]
position = Vector2(0, 60)
scale = Vector2(55, 24)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer1" type="CanvasLayer" parent="."]

[node name="EndScreen" parent="CanvasLayer1" instance=ExtResource("5_7jo1d")]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 2

[node name="Clock" parent="CanvasLayer2" instance=ExtResource("5_xshsq")]
