[gd_scene load_steps=5 format=3 uid="uid://cuf140fj6iemi"]

[ext_resource type="PackedScene" uid="uid://be55yifao4fp" path="res://player.tscn" id="1_uc7q8"]
[ext_resource type="PackedScene" uid="uid://dvupfo6cbega2" path="res://wall.tscn" id="2_wy0le"]
[ext_resource type="PackedScene" uid="uid://ddjdvmj3ommdu" path="res://npc.tscn" id="3_p6jtc"]

[sub_resource type="CanvasTexture" id="CanvasTexture_qkyk7"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(578.5, 329.5)
scale = Vector2(1153, 653)
texture = SubResource("CanvasTexture_qkyk7")

[node name="WallLeft" parent="." instance=ExtResource("2_wy0le")]
position = Vector2(0, 324)
scale = Vector2(1, 6.813)

[node name="WallRight" parent="." instance=ExtResource("2_wy0le")]
position = Vector2(1152, 324)
scale = Vector2(1, 6.813)

[node name="WallBottom" parent="." instance=ExtResource("2_wy0le")]
position = Vector2(576, 648)
scale = Vector2(7.875, 1)

[node name="WallTop" parent="." instance=ExtResource("2_wy0le")]
position = Vector2(556, 0)
scale = Vector2(7.875, 1)

[node name="Player" parent="." instance=ExtResource("1_uc7q8")]
position = Vector2(482, 256)

[node name="NPC" parent="." instance=ExtResource("3_p6jtc")]
position = Vector2(691, 330)
